server.servlet.context-path = /
server.port = 8080

#Perfil ativo: DEV para local e PROD para nuvem
spring.profiles.active = dev

#WEB Config
spring.hateoas.use-hal-as-default-json-media-type = true

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.enabled=true